[greeter]
theme-name = Breeze-Dark
icon-theme-name = Surfn-Arc-Breeze
background = /usr/share/backgrounds/background.png
default-user-image = #start-here-arcolinux
position = 10%,start 50%,center
screensaver-timeout = 3600
font-name = Noto Sans 11
active-monitor = 0
xft-antialias = true
xft-dpi = 96
xft-hintstyle = slight
xft-rgba = rgb
indicators = ~clock;~language;~spacer;~session;~power;
