[greeter]
theme-name=Adwaita-dark
icon-theme-name = Surfn-Arc-Breeze
background = /usr/share/backgrounds/jowl.png
default-user-image = /usr/share/backgrounds/icons/jowl.jpg
position = 5%,start 80%,center
screensaver-timeout = 3600
font-name = Hack Nerd Font Mono 11
active-monitor = 0
xft-antialias = true
xft-dpi = 96
xft-hintstyle = slight
xft-rgba = rgb
indicators = ~clock;~language;~spacer;~session;~power;
