[settings]
usehal = false

[looks]
opacity = 80
bgcolor = black
buttontheme = solarized-squares64

buttons = cancel, logout, restart, shutdown, suspend, hibernate

[shortcuts]
cancel = Escape
shutdown = S
restart = R
suspend = U
logout = L
lock = K
hibernate = H

[commands]
shutdown = systemctl poweroff
restart = systemctl reboot
suspend = systemctl suspend
hibernate = systemctl hibernate
logout = arco-oblogout
lock = betterlockscreen
